:root {
    --bg-color: #f0f2f5;
    --card-bg: rgba(255, 255, 255, 0.7);
    --primary: #2d5cf7;
    --text-main: #1a1a1a;
    --text-sub: #757575;
    --radius: 28px;
    --neu-soft: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
}

body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    margin: 0; padding: 0;
    color: var(--text-main);
    display: flex; justify-content: center;
}

.app-container {
    width: 100%; max-width: 500px; /* Giới hạn giống khung điện thoại */
    background: var(--bg-color);
    min-height: 100vh;
    padding: 20px 15px 100px 15px; /* Trừa chỗ cho bottom nav */
    box-sizing: border-box;
}

/* Header chuẩn App */
.app-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 25px; padding: 0 5px;
}
.logo { font-size: 24px; font-weight: 800; color: var(--primary); }

/* Avatar Group (Stories style) */
.story-bar {
    display: flex; gap: 15px; overflow-x: auto;
    padding-bottom: 20px; margin-bottom: 10px;
}
.story-item {
    width: 65px; height: 65px; border-radius: 50%;
    border: 3px solid var(--primary); padding: 2px; flex-shrink: 0;
}
.story-item img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }

/* Bài viết Nổi bật (Featured - Full Width) */
.featured-post {
    background: var(--card-bg);
    backdrop-filter: blur(15px);
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: var(--neu-soft);
}
.featured-post img { width: 100%; height: 350px; object-fit: cover; }
.post-info { padding: 15px 20px; }

/* Grid 2 Cột chuẩn theo ảnh */
.trending-grid {
    display: grid; grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.grid-item {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
.grid-item img { width: 100%; height: 180px; object-fit: cover; }
.grid-item .info { padding: 12px; }

/* Typography */
h2 { font-size: 16px; margin: 5px 0; font-weight: 700; }
p { font-size: 13px; color: var(--text-sub); line-height: 1.4; margin: 0; }

/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed; bottom: 20px; left: 50%;
    transform: translateX(-50%);
    width: 90%; max-width: 400px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    height: 70px; border-radius: 35px;
    display: flex; justify-content: space-around; align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    z-index: 1000;
}
.nav-item { color: var(--text-sub); text-decoration: none; font-size: 20px; }
.nav-item.active { color: var(--primary); }
.add-btn {
    width: 55px; height: 55px; background: var(--primary);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    color: white; font-size: 24px; margin-top: -40px;
    box-shadow: 0 8px 20px rgba(45, 92, 247, 0.4);
}

/* Motion */
.reveal { opacity: 0; transform: translateY(20px); transition: 0.6s ease-out; }
.reveal.active { opacity: 1; transform: translateY(0); }